Tên Học Sinh:Trần Quốc Hưng
Môn Học | Miệng | 15 Phút | 1 Tiết |Kết thúc môn|  Trung Bình Môn
   Toán |   9.0 |     9.0 |    9.0 |        9.0 |       9.0
    Anh |   9.0 |     9.0 |    9.0 |        9.0 |       9.0
    Hóa |   9.0 |     9.0 |    9.0 |        9.0 |       9.0
Điểm trung bình của học sinh là : 9.0
Xếp loại học sinh: 
Tên Học Sinh:supper manl
Môn Học | Miệng | 15 Phút | 1 Tiết |Kết thúc môn|  Trung Bình Môn
    Văn |   7.0 |     7.0 |    7.0 |        7.0 |       7.0
     Lý |   7.0 |     7.0 |    7.0 |        7.0 |       7.0
   Sinh |   7.0 |     7.0 |    7.0 |        7.0 |       7.0
Điểm trung bình của học sinh là : 7.0
Xếp loại học sinh: 
Tên Học Sinh:Nguyễn Văn A
Môn Học | Miệng | 15 Phút | 1 Tiết |Kết thúc môn|  Trung Bình Môn
    Địa |   5.0 |     5.0 |    5.0 |        5.0 |       5.0
Điểm trung bình của học sinh là : 5.0
Xếp loại học sinh: 
