spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=exysqhocoxrkpzul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
